# Pro-Typer

./: README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pg.txt
app/src/main/java/com/dev/typingmaster/: AboutActivity.java  AppName.java  DifficultyActivity.java  EasyModeActivity.java  GameHistory.java  HardModeActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryManager.java  MainActivity.java  MediumModeActivity.java  TypingActivity.java  WordLoader.java
app/src/main/res/layout/: activity_about.xml  activity_difficulty.xml  activity_how_to_play.xml  activity_main.xml  game_over_card.xml  item_history.xml  layout_how_to_play_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
